services:
  - type: web
    name: mybot
    env: python
    plan: free
    buildCommand: "pip install --no-build-isolation -r requirements.txt"
    startCommand: "python bot.py"
    runtime: python3.10
